
MAIN_MENU_API=https://jsonplaceholder.typicode.com/posts

MAIN_REST_API=http://localhost/wordpress/wp-json/wp/v2/pages
PAGES_API=http://localhost/wordpress/wp-json/wp/v2/pages
CUSTOM_FIELD_API=http://localhost/wordpress/wp-json/acf/v3/pages

<!-- SLUG_API=http://localhost/wordpress/wp-json/wp/v2/pages/?slug=sim003_4 -->